VITE_GOOGLE_MAP_API_KEY=AIzaSyBnLlZdJ_rDo08sMPqCQ3oUEPNEVnbyeb4
VITE_API_URL=http://localhost:8000/api
VITE_REVERB_APP_KEY=i5bzc4aw8v27uur5y0j2
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=https